{
  "name": "webpack-mobx-router-antd",
  "version": "1.0.0",
  "description": "react + mobx + react-router + antd +  ## 项目启动 ```",
  "main": "babel.config.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config build/webpack.dev.conf.js",
    "dll": "webpack --config build/webpack.dll.js",
    "server": "webpack-dev-server --config ./build/webpack.dev.conf.js",
    "build": "webpack --config build/webpack.prod.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuaiadong/webpack-mobx-router-antd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuaiadong/webpack-mobx-router-antd/issues"
  },
  "homepage": "https://github.com/shuaiadong/webpack-mobx-router-antd#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  }
}
